{
    "name": "gwenn/staliaduriou",
    "require": {
        "twig/twig": "^3.3",
        "symfony/yaml": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Gwenn\\Staliaduriou\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gwenn M",
            "email": "tornoz@gozmail.bzh"
        }
    ]
}
